general {
    output_format = "xmobar"
        colors = true
        interval = 5
}

order += "volume master"
order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

volume master {
    format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


wireless wlp3s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin cap
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "<U+1F50B> BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
    format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
    format = "%free"
}
