ctrl_interface=DIR=/run/wpa_supplicant GROUP=network
update_config=1

network={
	ssid="RUWireless_Secure"
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="net_id"
	password="your_password"
	phase2="auth=PAP"
}

network={
	ssid="gh5"
	key_mgmt=WPA-PSK
	psk="this is irrelevant to RU, but useful for me"
}
