ctrl_interface=DIR=/run/wpa_supplicant GROUP=network
update_config=1

network={
	ssid="RUWireless Secure"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=TTLS
    identity="hcg19"
    password="u know"
    ca_cert="/etc/ca-certificates/extracted/cadir/RUWireless_Secure.crt"
    phase2="auth=PAP"
}

network={
	ssid="gh5"
	key_mgmt=WPA-PSK
	psk="no"
}

network={
	ssid="RUWireless"
	key_mgmt=NONE
}
